[package]
name = "fias2db"
version = "0.1.1"
edition = "2021"
# For json-only. Maybe? https://docs.rs/microserde/latest/microserde/

[dependencies]
log = { version = "0.4", features = ["max_level_trace", "release_max_level_debug"] }
env_logger = "0.11"
tokio = { version = "1.12", features = ["sync", "macros", "rt-multi-thread"] }
serde = { version = "1.0", features = ["derive"] }
toml = { version = "0.8" }
serde-xml-rs = "0.6"
uuid = { version = "1.9", features = ["serde"] }
futures-util = "0.3"
chrono = { version = "0.4", features = ["serde"] }
regex = "1.10"
lazy_static = "1.5"
sqlx = { version = "0.7", features = ["runtime-tokio", "postgres", "chrono", "uuid"] }

#https://llvm.org/docs/Vectorizers.html#the-loop-vectorizer
#https://doc.rust-lang.org/rustc/codegen-options/index.html#rpath
[profile.release]
opt-level = 3
debug = false
lto = "thin"
codegen-units = 1
debug-assertions = false
panic = "abort"
rpath = true
strip = "symbols"
